eQualityTime/ovfplayer/.github/actions/deploy-to-gh-pages-action/action.yaml
name: 'Deploy'
description: 'Deploy the build to a given href'

inputs:
  node-version:
    description: 'Node version to use'
    required: true
  build-href:  
    description: 'HREF to build with'
    required: true
  additional-build-args:
    description: 'Any additional build args, eg "--prod" or "--configuration=staging", space separated if multiple'
    required: false
    default: ''
  release-version:
    description: 'The version number to use for a tag and release, if set. If unset, no tag or release will be made.'
    required: false
    default: ''
  ghpages-repo:
    description: 'GH Pages repo to deploy to'
    required: true
  token: 
    description: 'GH token to use for the deployment action'
    required: true
  # These next two should be changed to required with no default if releasing this publicly as a generic action 
  user-name:
    description: 'GH user name to use for deploy and release'
    required: false
    default: 'eQualityTimeDevs'
  user-email:
    description: 'GH user email to use for deploy and release'
    required: false
    default: 'support@equalitytime.co.uk'

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - name: Npm install extras
      shell: bash
      run: |
        npm install -g @angular/cli@11.2.12
        npm install -g workbox-cli@3.6.3
        npm install

    - name: Tag and release
      if: ${{ inputs.release-version != '' }}
      uses: avakar/tag-and-release@v1
      with:
        tag_name: ${{ inputs.release-version }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
    
    - name: 'Generate displayed version'
      id: display-version
      shell: bash
      run: |
        release=${{ inputs.release-version != '' }}
        if $release; then version=${{ inputs.release-version }}; else version="DEV ${{ github.sha }}"; fi
        echo "version=$version" >> $GITHUB_OUTPUT

        version_file='src/environments/version.ts'
        echo '// IMPORTANT: THIS FILE IS AUTO GENERATED! DO NOT MANUALLY EDIT OR CHECKIN!' > $version_file
        echo '/* tslint:disable */' >> $version_file
        echo 'export const VERSION = {"tag": "'$version'"};' >> $version_file
        echo '/* tslint:enable */' >> $version_file
        echo 'Wrote version "'$version'" to file "'$version_file'"'

    - name: 'Build with correct HREF'
      shell: bash
      run: |
        ng build --base-href ${{ inputs.build-href }} ${{ inputs.additional-build-args }}
        workbox injectManifest
    
    - name: 'Generate GH pages commit message'
      id: commit_message
      shell: bash
      run: |
        release=${{ inputs.release-version != '' }}
        release_message="$( echo Deploying release version ${{ inputs.release-version }} )"
        non_release_message="$( echo Deploying commit ${{ github.sha }} )"
        if $release; then message=$release_message; else message=$non_release_message; fi
        echo "commit_message=$message" >> $GITHUB_OUTPUT

    - name: Deploy to GH Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: dist/open-voice-factory 
        git-config-name: ${{ inputs.user-name }}
        git-config-email: ${{ inputs.user-email }}
        repository-name: ${{ inputs.ghpages-repo }}
        token: ${{ inputs.token }}
        commit-message: ${{ steps.commit_message.outputs.commit_message}}
        force: false

eQualityTime/ovfplayer/.github/workflows/deploy-prod.yaml
- name: Deploy production
  uses: ./.github/actions/deploy-to-gh-pages-action
  with: 
    node-version: 20.9.x
    build-href: 'https://equalitytime.github.io/ovfplayer/'
    additional-build-args: '--prod'
    release-version: ${{ steps.generate_release_tag.outputs.release_tag }}
    ghpages-repo: 'eQualityTime/ovfplayer'
    token: ${{ github.token }}

eQualityTime/ovfplayer/.github/workflows/deploy-staging.yaml
- name: Deploy staging
  uses: ./.github/actions/deploy-to-gh-pages-action
  with: 
    node-version: 24.02.x
    build-href: 'https://equalitytime.github.io/teststaging/'
    additional-build-args: '--configuration=staging'
    ghpages-repo: 'eQualityTime/teststaging'
    token: ${{ secrets.STAGINGDEPLOYMENT }}

eQualityTime/ovfplayer/.github/workflows/deploy-prod.yaml
- name: Deploy production
  uses: ./.github/actions/deploy-to-gh-pages-action
  with: 
    node-version: 12.22.x
    build-href: 'https://equalitytime.github.io/ovfplayer/'
    additional-build-args: '--prod'
    release-version: ${{ steps.generate_release_tag.outputs.release_tag }}
    ghpages-repo: 'eQualityTime/ovfplayer'
    token: ${{ github.token }}

eQualityTime/ovfplayer/.github/workflows/deploy-staging.yaml
- name: Deploy staging
  uses: ./.github/actions/deploy-to-gh-pages-action
  with: 
    node-version: 10.13.x
    build-href: 'https://equalitytime.github.io/teststaging/'
    additional-build-args: '--configuration=staging'
    ghpages-repo: 'eQualityTime/teststaging'
    token: ${{ secrets.STAGINGDEPLOYMENT }}